# __

./: .gitmodules
API/: api.sln
AuthenticationBasic/Extensions.Core/Microsoft.Extensions.Identity.Core/: ClaimsIdentityOptions.cs  IUserStore.cs  IUserValidator.cs  IdentityBuilder.cs  IdentityError.cs  IdentityOptions.cs  IdentityResult.cs  Microsoft.Extensions.Identity.Core.csproj  PrincipalExtensions.cs  UserManager.cs  UserOptions.cs
GitTrends/: GitTrends.sln
Pizza/Pizza/ComponentsLibrary/: ComponentsLibrary.csproj
Pizza/Pizza/ComponentsLibrary/Map/: Map.razor  Marker.cs  Point.cs
Pizza/Pizza/Server/: Pizza.Server.csproj  Program.cs  Startup.cs  pizza.db
Pizza/Pizza/Server/Controllers/: NotificationsController.cs  OrdersController.cs  PizzaSpecialsController.cs
Pizza/Pizza/Server/Data/: PizzaStoreContext.cs
Pizza/Pizza/Server/Pages/: Error.cshtml  Error.cshtml.cs
Recommendation-MovieRecommender/MovieRecommender/: MovieRecommender.csproj  Program.cs
Recommendation-MovieRecommender/MovieRecommender/Controllers/: MoviesController.cs
Recommendation-MovieRecommender/MovieRecommender/DataStructures/: MovieRating.cs
Recommendation-MovieRecommender/MovieRecommender/Models/: ErrorViewModel.cs  Profile.cs
Recommendation-MovieRecommender/MovieRecommender/Services/: MovieService.cs  ProfileService.cs
Recommendation-MovieRecommender/MovieRecommender_Model/: MovieRecommender_Model.csproj  Program.cs
RockPaperScissorsLizardSpock/Source/Services/RPSLS.Game.Api/: Program.cs  RPSLS.Game.Api.csproj  appsettings.json
RockPaperScissorsLizardSpock/Source/Services/RPSLS.Game.Api/Controllers/: GamesController.cs
RockPaperScissorsLizardSpock/Source/Services/RPSLS.Game.Api/Data/: IMatchesRepository.cs  MatchesRepository.cs
RockPaperScissorsLizardSpock/Source/Services/RPSLS.Game.Api/Protos/: GameApi.proto
RockPaperScissorsLizardSpock/Source/Services/RPSLS.Game.Api/Services/: IMatchesCacheService.cs  MatchesCacheService.cs
aspnet-api-versioning/src/Microsoft.AspNetCore.Mvc.Versioning/: Microsoft.AspNetCore.Mvc.Versioning.csproj  SR.Designer.cs
devops/server/Identity/Identity/: AppSettings.cs  Identity.csproj  Program.cs  _Imports.razor  appsettings.json
devops/server/Identity/Identity/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
devops/server/Identity/Identity/Extensions/: ExtensionBase.cs
devops/server/Identity/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
devops/server/Identity/Identity/Shared/: NavMenu.razor
devops/server/Identity/TestSomething/: BasicDemo.cs  TestSomething.csproj
devops/server/NotificationService/NotificationHandler/: NotificationHandler.csproj  Program.cs  Startup.cs  appsettings.json
devops/server/NotificationService/NotificationHandler/Controllers/: BaseController.cs  EmailController.cs
devops/server/NotificationService/NotificationService.Common/: ApplicationConstants.cs  NotificationService.Common.csproj
devops/server/NotificationService/NotificationService.Common/Configurations/: ConfigConstants.cs  CosmosDBSetting.cs  MSGraphSetting.cs  RetrySetting.cs  StorageAccountSetting.cs
devops/server/NotificationService/NotificationService.Common/Encryption/: EncryptionService.cs  IEncryptionService.cs  KeyInfo.cs
devops/server/NotificationService/NotificationService.Common/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs
devops/server/NotificationService/NotificationService.Common/Logger/: AIConstants.cs  AILogger.cs  EnvironmentInitializer.cs  ILogger.cs  LoggingConfiguration.cs
devops/server/NotificationService/NotificationService.Common/Utility/: Extensions.cs
devops/server/NotificationService/NotificationService.Contracts/: NotificationService.Contracts.csproj
devops/server/NotificationService/NotificationService.Contracts/CustomValidations/: EmailIdListValidationAttribute.cs
devops/server/NotificationService/NotificationService.Contracts/Entities/: BlobEmailData.cs  CosmosDBEntity.cs  EmailNotificationItemCosmosDbEntity.cs  EmailNotificationItemEntity.cs  EntityCollection.cs  MailTemplateEntity.cs  MeetingNotificationItemEntity.cs  NotificationAttachmentEntity.cs  NotificationItemBaseEntity.cs  NotificationItemStatus.cs  NotificationReportRequest.cs
devops/server/NotificationService/NotificationService.Contracts/Extensions/: EmailNotificationItemEntityExtensions.cs  EmailNotificationItemExtensions.cs  MailTemplateExtensions.cs  MeetingNotificationItemExtensions.cs
devops/server/NotificationService/NotificationService.Contracts/Models/: AccountCredential.cs  ApplicationAccounts.cs  EmailNotificationItem.cs  MailTemplate.cs  MeetingNotificationItem.cs  NotificationAttachment.cs  NotificationEnumerations.cs  NotificationItemBase.cs  NotificationResponse.cs
devops/server/NotificationService/NotificationService.Data/: NotificationService.Data.csproj
devops/server/NotificationService/NotificationService.Data/CloudStorage/: CloudStorageClient.cs  ICloudStorageClient.cs
devops/server/NotificationService/NotificationService.Data/CosmosDB/: CosmosDBQueryClient.cs  ICosmosDBQueryClient.cs
devops/server/NotificationService/NotificationService.Data/Interfaces/: IEmailNotificationRepository.cs  IMailAttachmentRepository.cs  IMailTemplateRepository.cs  IRepository.cs  IRepositoryFactory.cs  StorageType.cs
devops/server/NotificationService/NotificationService.Data/Repositories/: CustomCosmosLinqQuery.cs  EmailNotificationRepository.cs  ICosmosLinqQuery.cs  MailAttachmentRepository.cs  MailTemplateRepository.cs  RepositoryFactory.cs
devops/server/NotificationService/NotificationService.SvCommon/: NotificationService.SvCommon.csproj
devops/server/NotificationService/NotificationService.UnitTests/: NotificationService.UnitTests.csproj
devops/ui/BlazorFluentUI.CoreComponents/: BlazorFluentUI.CoreComponents.csproj
devops/ui/Board/: Board.csproj  Program.cs
devops/ui/Board/wwwroot/: index.html
devops/ui/ui1/OAT.FAST/: App.razor  OAT.FAST.csproj  Program.cs  _Imports.razor
devops/ui/ui1/OAT.Shared/: App.razor  OAT.Shared.csproj  _Imports.razor
(+427 files in other folders)
