<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BlazorFluentUI.CoreComponents</AssemblyName>
    <RootNamespace>BlazorFluentUI</RootNamespace>
    <Nullable>enable</Nullable>
    <Product>BlazorFluentUI.CoreComponents</Product>
    <Description>All the components from the BlazorFluentUI component library, a Blazor clone of the Fluent UI React library, that don't rely on DynamicData package</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.7.21378.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseComponent\" />
  </ItemGroup>

</Project>
