<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFramework>net5.0</TargetFramework>
  <AssemblyTitle>Microsoft ASP.NET Core API Versioning</AssemblyTitle>
  <Description>A service API versioning library for Microsoft ASP.NET Core.</Description>
  <RootNamespace>Microsoft.AspNetCore.Mvc</RootNamespace>
  <Nullable>enable</Nullable>
 </PropertyGroup>

 <ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App" />
 </ItemGroup>

 <ItemGroup>
   <Compile Update="SR.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>SR.resx</DependentUpon>
   </Compile>
 </ItemGroup>

 <ItemGroup>
   <EmbeddedResource Update="SR.resx">
     <Generator>ResXFileCodeGenerator</Generator>
     <LastGenOutput>SR.Designer.cs</LastGenOutput>
   </EmbeddedResource>
 </ItemGroup>

 <Import Project="..\Common\Common.projitems" Label="Shared" />
 <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>
